\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Expanded to Vertex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Expanded to Factored}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vertex to Expanded}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Vertex to Factored}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Factored to Expanded}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Factored to Vertex}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
